let info = `人偶千枪1，造成9伤害，场上所有人偶，同时对目标发起攻击，回合末额外发动一次
狡猾的献祭0，造成32伤害，选择三个人偶移除，获得蓬莱人偶*1
小小军势2，每有一个人偶，本回合造成的伤害+1
回归虚无0，每有一个人偶，造成7群体伤害，移除所有人偶
魔法布料1，下一次放置人偶时，将其临时复制到手牌
人偶小口袋2，下回合初额外灵力+3
人偶大口袋3，下回合初额外灵力+4
绊线2，造成4群体伤害，每剩余1灵力，伤害次数+1
手工剪刀1，选择一个人偶移除，临时复制魔法布料*2，加入到手牌
缝纫针2，目标每有1种debuff，获得虚弱*1、易伤*1
千枪堡垒2，获得安全的空间*4
七色魔法书2，一次性，丢弃所有非人偶手牌，额外灵力+7
玩偶战争3，抽两张人偶牌
缠丝网1，获得临时防御结界*8
少女文乐3，抽三张牌
未来文乐2，丢弃三张手牌，下回合初抽牌至上限
人偶祭典3，触发回合结束的效果
人偶十字军1，丢弃两张手牌，放置泛用人偶*3
敢死小分队1，临时复制自爆人偶*3，加入手牌
狡猾的吟颂者2，消耗全部灵力，每消耗1灵力，对目标附加易伤*1
人偶鲸鱼座2，造成8群体伤害，场上每有1自爆人偶，伤害*150%，移除全部自爆人偶
海中的人偶1，丢弃所有人偶手牌，获得等量自爆人偶
萌萌大千枪1，造成8伤害，场上每有1泛用人偶，伤害+8
自杀协议0，丢弃两张手牌，额外灵力+4，获得乏力*1
蓬莱人偶2，人偶：耐久1/攻击4，损毁时对伤害来源，造成40间接伤害
法兰西人偶2，人偶：耐久24/攻击16
俄罗斯人偶2，人偶：耐久4/攻击4，造成直接伤害时，附带目标当前生命5%，额外伤害
上海人偶2，人偶：耐久4/攻击2，造成的伤害暴击时，目标每有1负面效果，受到等层数额外伤害
荷兰人偶2，人偶：耐久4/攻击2，流血效果触发后移除，造成所有伤害时，对目标附加流血*1
京都人偶2，人偶：耐久16/攻击2，每回合末额外灵力+2
伦敦人偶2，人偶：耐久20/攻击0，攻击等同于耐久
奥尔良人偶2，人偶：耐久16/攻击2，每回合末回复10生命
西藏人偶2，人偶：耐久36/攻击4
歌利亚人偶2，人偶：耐久24/攻击6，攻击目标为全体敌人
自爆人偶1，人偶：耐久12/攻击4，回合结束时移除，并造成8群体伤害，此人偶无放置上限
泛用人偶1，人偶：耐久12/攻击4，两回合后移除，此人偶无放置上限
探索人偶2，人偶：耐久4/攻击2，回合初与回合末，各对随机目标，附加曝光*1
圆桌人偶3，人偶：耐久8/攻击4，回合初与回合末，各放置泛用人偶*1
半自主人偶3，人偶：耐久8/攻击4，回合初放置随机人偶`;

const origin_spellcards = info.split("\n");
const spellcards = {};

origin_spellcards.map((card, index) => {
  const res = {};
  let head = card.split("，")[0];
  let body = card.split("，").filter((_, i) => i != 0);
  res.name = head.slice(0, -1);
  if (card.includes("一次性")) {
    res.interim = true;
    body.shift();
  }
  res.detail = body.join("\n");
  res.cost = Number(head.slice(-1));
  res.handle = "effect";
  spellcards[`al${index.toString().padStart(3, 0)}`] = res;
});

console.log(spellcards)